<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Line endX="-1.220703143189894E-5" endY="104.50000762939453" layoutY="-11.0" startX="1365.9998779296875" startY="104.50001525878906" />
      <Line endX="101.49998474121094" endY="-1.5258789289873675E-6" startX="101.49998474121094" startY="93.00000762939453" />
      <Line endX="193.49998474121094" endY="-3.43322744811303E-6" layoutX="8.0" startX="193.49998474121094" startY="92.79290008544922" />
      <ImageView fx:id="logo" fitHeight="43.0" fitWidth="69.0" layoutX="16.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/bike.png" />
         </image>
      </ImageView>
      <ImageView fx:id="home" fitHeight="53.0" fitWidth="61.0" layoutX="124.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/home.png" />
         </image>
      </ImageView>
      <Label fx:id="homeLabel" layoutX="128.0" layoutY="61.0" prefHeight="17.0" prefWidth="51.0" text="Home" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="searchInput" layoutX="226.0" layoutY="23.0" prefHeight="43.0" prefWidth="869.0" promptText="Search" style="-fx-background-color: #ffffff; -fx-border-color: #111111;">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </TextField>
      <Pane layoutX="1097.0" layoutY="23.0" prefHeight="43.0" prefWidth="62.0" style="-fx-background-color: #ffffff; -fx-border-color: #111111;">
         <children>
            <ImageView fx:id="search" fitHeight="37.0" fitWidth="31.0" layoutX="16.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" scaleX="-1">
               <image>
                  <Image url="@image/search.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ScrollPane layoutX="24.0" layoutY="112.0" prefHeight="658.0" prefWidth="1318.0">
         <content>
            <GridPane prefHeight="654.0" prefWidth="1305.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" styleClass="shape1" stylesheets="@../../../../Programing/Capstone%20Source%20Code/src/myshape.css">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="228.0" layoutX="42.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/image0.jpg" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <Label layoutX="263.0" layoutY="39.0" text="Station ABC" textFill="#0b0000">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="260.0" layoutY="91.0" text="15 ABC, EcoPark">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Button layoutX="526.0" layoutY="97.0" mnemonicParsing="false" text="View dock" />
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" styleClass="shape1" stylesheets="@../../../../Programing/Capstone%20Source%20Code/src/myshape.css" GridPane.columnIndex="1">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="228.0" layoutX="42.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/image0.jpg" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <Label layoutX="263.0" layoutY="39.0" text="Station ABC" textFill="#0b0000">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="260.0" layoutY="91.0" text="15 ABC, EcoPark">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" styleClass="shape1" stylesheets="@../../../../Programing/Capstone%20Source%20Code/src/myshape.css" GridPane.rowIndex="1">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="228.0" layoutX="42.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/image0.jpg" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <Label layoutX="263.0" layoutY="39.0" text="Station ABC" textFill="#0b0000">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="260.0" layoutY="91.0" text="15 ABC, EcoPark">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Button layoutX="527.0" layoutY="92.0" mnemonicParsing="false" text="View dock" />
                     </children>
                  </Pane>
                  <Pane prefHeight="218.0" prefWidth="780.0" styleClass="shape1" stylesheets="@../../../../Programing/Capstone%20Source%20Code/src/myshape.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="228.0" layoutX="42.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/image0.jpg" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <Label layoutX="263.0" layoutY="39.0" text="Station ABC" textFill="#0b0000">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="260.0" layoutY="91.0" text="15 ABC, EcoPark">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" styleClass="shape1" stylesheets="@../../../../Programing/Capstone%20Source%20Code/src/myshape.css" GridPane.rowIndex="2">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="228.0" layoutX="42.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/image0.jpg" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <Label layoutX="263.0" layoutY="39.0" text="Station ABC" textFill="#0b0000">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="260.0" layoutY="91.0" text="15 ABC, EcoPark">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Button layoutX="523.0" layoutY="97.0" mnemonicParsing="false" text="View dock" />
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" styleClass="shape1" stylesheets="@../../../../Programing/Capstone%20Source%20Code/src/myshape.css" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="228.0" layoutX="42.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/image0.jpg" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <Label layoutX="263.0" layoutY="39.0" text="Station ABC" textFill="#0b0000">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="260.0" layoutY="91.0" text="15 ABC, EcoPark">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </GridPane>
         </content>
      </ScrollPane>
      <Button layoutX="1221.0" layoutY="15.0" mnemonicParsing="false" text="RentBike" />
      <Button onMouseClicked="#returnBikeHandler" layoutX="1221.0" layoutY="53.0" mnemonicParsing="false" text="Return bike" />
   </children>
</AnchorPane>
