<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="504.0" prefWidth="308.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView layoutX="14.0" layoutY="84.0" prefHeight="355.0" prefWidth="282.0" />
      <ImageView fitHeight="67.0" fitWidth="132.0" layoutX="88.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="D:\ITSS\image\EcoPark.png" />
         </image>
      </ImageView>
      <Label fx:id="selected1" layoutX="30.0" layoutY="97.0" prefHeight="18.0" prefWidth="86.0" text="Mã Giao dịch:" />
      <Label fx:id="selected2" layoutX="149.0" layoutY="491.0" prefHeight="18.0" prefWidth="30.0" />
      <Label fx:id="selected11" layoutX="30.0" layoutY="156.0" prefHeight="18.0" prefWidth="86.0" text="Địa chỉ bãi xe:" />
      <Label fx:id="selected111" layoutX="30.0" layoutY="212.0" prefHeight="18.0" prefWidth="85.0" text="Loại xe:" />
      <Label fx:id="selected112" layoutX="30.0" layoutY="282.0" prefHeight="18.0" prefWidth="118.0" text="Số tiền đã thanh toán:" />
      <Label fx:id="selected12" layoutX="186.0" layoutY="97.0" prefHeight="18.0" prefWidth="86.0" text="17956479" />
      <Label fx:id="selected13" layoutX="177.0" layoutY="156.0" prefHeight="18.0" prefWidth="86.0" text="25 ABC, EcoPark" />
      <Label fx:id="selected14" layoutX="177.0" layoutY="212.0" prefHeight="18.0" prefWidth="86.0" text="Xe điện" />
      <Label fx:id="selected15" layoutX="177.0" layoutY="282.0" prefHeight="18.0" prefWidth="86.0" text="300,000VND" />
      <Label fx:id="selected16" layoutX="29.0" layoutY="333.0" prefHeight="18.0" prefWidth="86.0" text="Thời gian: " />
      <Label fx:id="selected17" layoutX="29.0" layoutY="386.0" prefHeight="18.0" prefWidth="118.0" text="Nội dung giao dịch" />
      <Label fx:id="selected18" layoutX="177.0" layoutY="333.0" prefHeight="18.0" prefWidth="106.0" text="20/12/2022 14h5'" />
      <Label fx:id="selected19" layoutX="177.0" layoutY="386.0" prefHeight="18.0" prefWidth="86.0" text="Tièn cọc" />
   </children>
</AnchorPane>
