<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Line endX="-1.220703143189894E-5" endY="104.50000762939453" layoutY="-11.0" startX="1365.9998779296875" startY="104.4999771118164" />
      <Line endX="101.49998474121094" endY="-1.5258789289873675E-6" startX="101.49998474121094" startY="93.00000762939453" />
      <Line endX="193.49998474121094" endY="-3.43322744811303E-6" layoutX="8.0" startX="193.49998474121094" startY="92.79290008544922" />
      <ImageView fx:id="logo" fitHeight="43.0" fitWidth="69.0" layoutX="16.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/bike.png" />
         </image>
      </ImageView>
      <ImageView fx:id="home" fitHeight="53.0" fitWidth="61.0" layoutX="124.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/home.png" />
         </image>
      </ImageView>
      <Label fx:id="homeLabel" layoutX="128.0" layoutY="61.0" prefHeight="17.0" prefWidth="51.0" text="Home" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Pane layoutX="1099.0" layoutY="12.0" prefHeight="64.0" prefWidth="209.0">
         <children>
            <Button layoutX="105.0" layoutY="2.0" mnemonicParsing="false" onMouseClicked="#handleReturn">
               <graphic>
                  <ImageView fitHeight="70.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Line endX="28.492828369140625" endY="621.300048828125" layoutX="526.0" layoutY="168.0" startX="28.492828369140625" startY="-74.7928695678711" />
      <Label layoutX="544.0" layoutY="15.0" text="Return Bike ">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="100.0" text="Loại xe: ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="bikeTypeLabel" layoutX="350.0" layoutY="100.0" text="Xe điện ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="200.0" text="Hãng xe:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="brandLabel" layoutX="350.0" layoutY="200.0" text="Yamaha">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="150.0" text="Biển số:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="licensePlateLabel" layoutX="350.0" layoutY="150.0" text="123AA45">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button alignment="CENTER" layoutX="183.0" layoutY="545.0" mnemonicParsing="false" onMouseClicked="#confirmToPayment" prefHeight="46.0" prefWidth="193.0" style="-fx-background-color: #33FFFF; -fx-border-color: #000000;" text="Thanh toán " wrapText="true">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Button>
      <Label fx:id="bateryTitle" layoutX="20.0" layoutY="250.0" text="Pin: ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="300.0" text="Thời gian thuê: ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="350.0" text="Số tiền phải thanh toán: ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="400.0" text="Số tiền trả trước : ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="450.0" text="Tổng tiền phải thanh toán:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="timeRentLabel" layoutX="350.0" layoutY="300.0" text="00:30:00">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="bateryPercent" layoutX="350.0" layoutY="250.0" text="60%">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="payAmountLabel" layoutX="350.0" layoutY="350.0" text="50,000VND">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="payDepositeLabel" layoutX="350.0" layoutY="400.0" text="500,000VND">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="totalAmount" layoutX="350.0" layoutY="450.0" text="-450,000VND">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="image" fitHeight="502.0" fitWidth="738.0" layoutX="603.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/hong.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
